-- Initial tidal-midi-volca.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-midi-volca
version:             0.7
-- synopsis:
-- description:
homepage:            https://github.com/tidalcycles/tidal-midi-volca
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:           Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Sound.Tidal.VolcaKeys
                       Sound.Tidal.VolcaBass
                       Sound.Tidal.VolcaBeats
                       Sound.Tidal.Volca
                       Sound.Tidal.MIDI.VolcaParams
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, tidal >= 0.7
  -- hs-source-dirs:
  default-language:    Haskell2010